<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OderFoodActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Appetizer"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle"
        android:layout_above="@+id/A">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/stylebutton"
            android:onClick="huyA"/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:background="@drawable/stylebutton"
            android:onClick="clA"/>
    </LinearLayout>



</RelativeLayout>