<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp">
    <ImageView
        android:id="@+id/imgAnhmonan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tvTenmonan"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvGiamonan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtSoluong"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:hint="How much do you want ?"
        android:textColorHint="@color/colorPrimary"
        android:inputType="number"
        android:imeOptions="actionDone"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btnHuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:text="Cancel"/>

    </LinearLayout>

</LinearLayout>